<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 500px;
            border: 2px solid black;
            background-color: #000;
            display: grid;
            grid-template-rows: 120px 120px;
            grid-template-columns: 100px 100px 100px;
            /* grid-template-columns:   repeat(3,1fr);
            grid-template-columns: 1fr 1fr 2fr;
         */
            row-gap: 10px;
            column-gap: 20px;
            grid-gap: 10px 20px; /*and if we give same width and height than write only (gap)px */

        }
        #one{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-column: 2/3;
            grid-column: 1/span 1;
            /* grid-row: 2/4; */
            /* place-self: center; */
        }
        .item{
            /* height: 50px;
            width: 50px; */
            border: 2px solid black;
            text-align: center;
            background-color: #a78df1;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item " id="one">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>

