<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            height: 100vh;
            width: 10000px;
            border: 2px solid black;
        }
        img{
            height: 100px;
            width: 100px;
            padding: 10px;
        }
        .image1{
             position: absolute;  /* it moves from their parent or body which is not static and it loss thier original space */
            top: 100px;
            right: 100px;

        }
        .image2{
            position: static;
            top: 100px;
            left: 100px;

        }
        .image3{
            position: sticky;
            top: 70px;
            left:50px ;
               }
        .image4{
            position: relative;  /* it moves from thier own centers and don't loss theier space even after transfer*/
            left: 100px;
            top: 100px;
        }
        

    </style>
</head>
<body>
    <div>
     <img src="images.png" alt="" class="image1">
     <img src="images 2.png" alt="" class="image2">
     <img src="image3.png" alt="" class="image3">
     <img src="painting.png" alt="" class="image4">
    </div>
    <div>

    </div>
</body>
</html>