<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        div{
            height: 100px;
            width: 200px;
            border:black 2px solid;
            background-color: #abcdef;
            margin: 5px;
        }
        .first{
            transform: rotate(10deg);
        }
        .second{
            transform: scale(0.5);
        }
        .third{
            transform: translatex(100px);
        }
        .fourth{
            transform: skew(30deg);
        }
        .fifth{
            background-color: crimson;
            box-shadow: 5px 10px 20px;
        }


    </style>
</head>
<body>
    <section>
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="fourth">4</div>
        <div class="fifth">box</div>
    </section>
    
</body>
</html>