<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: inline-block;
            height: 290px;
            width: 200px;
            border: 2px solid;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 5px 10px black;
            transition: 0.5s;
        }
        .disc{
            padding: 0 3px;
        }
        img {
            width: 100%;
            border-radius: 8px 8px 0 0;
        }

        .card:hover {
            box-shadow: 0px 12px 15px rgb(93, 61, 209);
        }
    </style>
</head>

<body>
    <a href="https://www.coursera.org/learn/introduction-to-software-engineering">
        <div class="card">
            <img src="https://as2.ftcdn.net/v2/jpg/03/07/27/79/1000_F_307277901_qaV0K4gMJKA4rGRHxIpYd3IGifTfrrhY.jpg"
                alt="man">
            <div class="disc">
                <h3>Ajay singh</h3>
                <p>Software Engineer</p>
            </div>
        </div>
    </a>
    <a
        href="https://www.upgrad.com/bootcamps/job-linked-data-science-advanced-bootcamp/?utm_source=GOOGLE&utm_medium=NBSEARCH&utm_campaign=IND_ACQ_WEB_GOOGLE_NBSEARCH_BU_UPG_BCDS_MSV_Exact_KH&utm_content=Data-Analysis-Course&utm_term=data%20analysis%20course&gad_source=1&gclid=Cj0KCQjwpNuyBhCuARIsANJqL9OWIWu3E9-vhysiscddCgRFYJu7LE-6d6nirOCkl8Nuew5UUbBsQpAaAgLeEALw_wcB">
        <div class="card">
            <img src="https://st2.depositphotos.com/1007566/11541/v/950/depositphotos_115418228-stock-illustration-business-woman-profile-with-red.jpg"
                alt="women">
            <div class="disc">
                <h3>Priyanka verma</h3>
                <p>Data Scientist</p>
            </div>
        </div>
    </a>
</body>

</html>